Yelp_Clone

Introduction
--------------------

For our Week 9 project we were set the challenge of recreating Yelp using Rails. 

Contributors
--------------------

- Kieran Goodacre https://github.com/kierangoodacre
- Hannah Carney

Technologies
--------------------------------

|Languages |Frameworks|Testing  |
|----------|----------|---------|
|Ruby      |Rails     | Rspec   |
|CSS       |EJS       | Capybara|
|HTML      |jQuery    |         |
|          |Moustache |         |


Learning Outcomes
-----------------

We succeeded in learning Rails and further enhancing our knowlege dealing with databases.


Enhancements
------------------

Better improve the front design, which I haven't had time to do yet

